{
  "name": "@voiceflow/interview-take-home",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "diagrams": "yarn workspace diagrams",
    "format": "yarn prettier . --write"
  },
  "workspaces": [
    "backend/*",
    "resources/*"
  ],
  "devDependencies": {
    "@types/node": "^20.4.2",
    "prettier": "^3.0.0",
    "source-map-support": "^0.5.21",
    "typescript": "5.1.6"
  }
}
